<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.2.4</Version>
    <PackageTags>$(PackageTags);Observable;MVVM;PropertyChanging;PropertyChanged</PackageTags>
    <Description>
NCommons is a set of several .NET libraries which provide common building blocks that can be used by any kind of library or application.

This library provides members for quickly setting up classes which require property change notifications.

Commonly Used Types:
ObservableObject

You can find additional information and documentation on the library's GitHub page: https://github.com/manuelroemer/NCommons
    </Description>
  </PropertyGroup>

</Project>
