<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.2.3</Version>
    <Description>
A reusable set of common members that are missing in the .NET Framework.
This library contains members which reduce boilerplate code when implementing types that should be observable (e.g. via the INotifyPropertyChanged) interface.
    </Description>
  </PropertyGroup>

</Project>
