{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{>partials/class.header}}
{{#children}}
<h2 id="{{id}}">{{>partials/classSubtitle}}</h2>
{{#children}}
{{^_disableContribution}}
{{#docurl}}
<span class="small pull-right mobile-hide">
  <span class="divider">|</span>
  <a href="{{docurl}}">{{__global.improveThisDoc}}</a>
</span>{{/docurl}}
{{#sourceurl}}
<span class="small pull-right mobile-hide">
  <a href="{{sourceurl}}">{{__global.viewSource}}</a>
</span>{{/sourceurl}}
{{/_disableContribution}}
{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}
<h3 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h3>
<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>
<h4 class="declaration">{{__global.declaration}}</h4>
{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#parameters.0}}
<h4 class="parameters">{{__global.parameters}}</h4>
{{/parameters.0}}
{{#parameters}}
{{{type.specName.0.value}}}
<code><strong><span class="parametername">{{{id}}}</span></strong></code>
<p>{{{description}}}</p>
{{/parameters}}
{{#return}}
<h4 class="returns">{{__global.returns}}</h4>
{{{type.specName.0.value}}}
<p>{{{description}}}</p>
{{/return}}
{{#typeParameters.0}}
<h4 class="typeParameters">{{__global.typeParameters}}</h4>
{{/typeParameters.0}}
{{#typeParameters}}
<code><strong><span class="parametername">{{{id}}}</span></strong></code>
<p>{{{description}}}</p>
{{/typeParameters}}
{{#eventType}}
<h4 class="eventType">{{__global.eventType}}</h4>
<code><strong>{{{type.specName.0.value}}}</strong></code>
<p>{{{description}}}</p>
{{/eventType}}
{{/syntax}}
{{#overridden}}
<h4 class="overrides">{{__global.overrides}}</h4>
<div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
{{/overridden}}
{{#remarks}}
<h4 id="{{id}}_remarks">{{__global.remarks}}</h4>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h4 id="{{id}}_examples">{{__global.examples}}</h4>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#exceptions.0}}
<h4 class="exceptions">{{__global.exceptions}}</h4>
{{/exceptions.0}}
{{#exceptions}}
{{{type.specName.0.value}}}
{{{description}}}
{{/exceptions}}
{{#seealso.0}}
<h4 id="{{id}}_seealso">{{__global.seealso}}</h4>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
{{/children}}
{{/children}}
{{#implements.0}}
<h2 id="implements">{{__global.implements}}</h2>
{{/implements.0}}
{{#implements}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/implements}}
{{#extensionMethods.0}}
<h2 id="extensionmethods">{{__global.extensionMethods}}</h2>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}
{{#seealso.0}}
<h2 id="seealso">{{__global.seealso}}</h2>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
