<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <Description>
A reusable set of common members which may be useful in any kind project.

This library provides several monadic and pseudo-monadic members.

Commonly Used Types:
Optional&lt;T&gt;
Variant&lt;T1&gt;, ..., Variant&lt;T1,...,T8&gt;

You can find additional information and documentation on the library's GitHub page: https://github.com/manuelroemer/NCommons
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionStrings.Designer.cs">
      <DependentUpon>ExceptionStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionStrings.resx">
      <LastGenOutput>ExceptionStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- T4 Templates. -->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.5" />
    <TextTemplate Include="**/Generated/**/*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Remove="**/Generated/**/*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**/Generated/**/*.cs" />
    </ItemGroup>
    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  </Target>

</Project>
