<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <PackageTags>$(PackageTags);Monads;Monadic;Optional;Option;Maybe;Variant;Union</PackageTags>
    <Description>
NCommons is a set of several .NET libraries which provide common building blocks that can be used by any kind of library or application.

This library provides several members which assist in writing type-safe and expressive code. Even though the package is called "Monads", the included members don't necessarily have to be monadic. In general, the goal of the package is to provide utility types, monadic or not, which assist in writing precise code that still looks and behaves like traditional C#. While inspired by functional programming languages, the provided types still look and feel like types that could come straight from the .NET Framework's BCL.

Commonly Used Types:
Optional&lt;T&gt;
Variant&lt;T1&gt;, ..., Variant&lt;T1,...,T8&gt;

You can find additional information and documentation on the library's GitHub page: https://github.com/manuelroemer/NCommons
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionStrings.Designer.cs">
      <DependentUpon>ExceptionStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionStrings.resx">
      <LastGenOutput>ExceptionStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- T4 Templates. -->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.5" />
    <TextTemplate Include="**/Generated/**/*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Remove="**/Generated/**/*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**/Generated/**/*.cs" />
    </ItemGroup>
    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  </Target>

</Project>
