<Project>

  <!-- Default C# Project properties that are expected for all sub-projects. -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>

    <Version Condition=" $(Version) == '' ">0.0.0-dev</Version>
    <Product>NCommons</Product>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/NCommons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/NCommons</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/manuelroemer/NCommons/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <!-- Don't allow warnings in release builds. -->
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <CodeAnalysisRuleSet>../CA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup Condition=" !$(IsTestProject) ">
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Certain warnings make no sense in test projects. -->
  <PropertyGroup Condition=" $(IsTestProject) ">
    <NullableContextOptions>disable</NullableContextOptions>
    <Nullable>disable</Nullable>
    <NoWarn>
      $(NoWarn);
      CS1573; <!-- No matching XML comment for parameter -->
      CA2007  <!-- ConfigureAwait(false) leads to cluttered tests. -->
    </NoWarn>
  </PropertyGroup>

</Project>
